Tập 4

Minh họa

Độ dài: 246 từ - Lần cuối:

24/02/2020 18:29:51

- Bình luận: 1

<strong>Người dịch:</strong> Neo.1234

<img alt="Sonata4 cover" src="https://c1.hako.re/lightnovel/illusts/u2-3ab27145-7260-4c7d-8d95-d21b1302d0b8.jpg"/>

<strong>Tác giả:</strong> <strong>杉井 光 (Sugii Hikaru)</strong>'<em>Minh họa: '</em><strong>植田 亮 (Ueda Ryo)</strong>

<img alt="Sonata4 001" src="https://c1.hako.re/lightnovel/illusts/u2-16b5c0f1-7add-40a8-8bd5-e4bc3a14c62b.jpg"/><img alt="Sonata4 002" src="https://c1.hako.re/lightnovel/illusts/u2-5516e1de-7089-4fa0-a5d0-88a8c5cb0656.jpg"/><img alt="Sonata4 003" src="https://c1.hako.re/lightnovel/illusts/u2-2b5ec46b-12e9-4453-bff7-2a2255b6dd8b.jpg"/> Cứ mỗi mùa trôi qua, khoảng cách giữa Mafuyu và tôi thu hẹp lại từng chút một.

Cảm xúc chúng tôi đã chạm được đến nhau, cái cảm xúc mà chúng tôi có thể giữ chặt trong lòng bàn tay.

Tôi biết, vì hơi ấm cơ thể chúng tôi. Và vì sự rung động, hơi thở của chúng tôi.

Tôi muốn truyền đến cô ấy, những cảm xúc không thể nói nên lời của tôi.

<img alt="Sonata4 004" src="https://c1.hako.re/lightnovel/illusts/u2-3c8b22c4-527b-4cbf-a1c8-23b3a920c8cc.jpg"/><img alt="Sonata4 005" src="https://c1.hako.re/lightnovel/illusts/u2-8953810e-4dda-46d2-b26c-29014a8505b5.jpg"/><img alt="Sonata4 006" src="https://c1.hako.re/lightnovel/illusts/u2-a5c95cae-bdcd-481a-adae-8996eadeae81.jpg"/>

"Với điều này, tình bạn và sự tin tưởng đã tồn tại giữa hai chúng tôi— tình bạn bình thường giữa chúng tôi — sẽ bị đốt cháy và biến mất vào hư vô. Điều đó thật xấu hổ, nhưng không còn cách nào khác."

<img alt="Sonata4 007" src="https://c1.hako.re/lightnovel/illusts/u2-15ae837b-43c4-46a9-92d6-f9d4c062c6d4.jpg"/>

"Tớ có thể đáp trả sự thỏa mãn cho cậu bằng cách nào? Đó là kho báu của tớ, cậu biết chứ!? Ít nhất cậu nên hiểu nhiều hơn, đồ ngốc!"

<img alt="Sonata4 009" src="https://c1.hako.re/lightnovel/illusts/u2-ad7f0fee-cf64-423e-b9cb-3e03f10c6ac7.jpg"/><img alt="Sonata4 008" src="https://c1.hako.re/lightnovel/illusts/u2-3a0faefa-b96a-4587-9d08-5910fe3e65b0.jpg"/> "Vậy thì, cậu đã tìm thấy nó chưa? Khát vọng thực sự của cậu." Khát vọng chân thành của tôi.

"...... tớ không biết."

"Tớ đã tìm thấy rồi."

<img alt="Sonata4 010" src="https://c1.hako.re/lightnovel/illusts/u2-82ca97b6-d975-4eaa-a690-ce27c91f50db.jpg"/> Tuy nhiên, tâm tư tình cảm của chúng tôi không thành hình.

Thay vào đó, chúng dần dần sa xuống và chất đầy lên mặt đất, tích tụ lại trong một màu trắng giá lạnh.

Mùa đông đang đến.

Mùa đông cuối cùng của chúng tôi đang đến gần—