Bakemonogatari (Thượng)

Mục lục - Tranh minh họa

Độ dài: 22 từ - Lần cuối:

12/04/2017 16:39:58

- Bình luận: 0

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/a001_s.jpg" rel="nofollow noreferrer" target="_blank"><img alt="a001_s" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/a001_s.jpg" width="1200"/></a>

<strong>Tên: </strong>Bakemonogatari (Thượng)

<strong>Tác giả:</strong> NisiOisiN

<strong>Họa sĩ:</strong> VOFAN

<strong>Giới thiệu: </strong>n/a

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/bakemono0003_s.bmp" rel="nofollow noreferrer" target="_blank"><img alt="bakemono0003_s" src="http://bbs.hako.re/wp-content/uploads/2013/05/bakemono0003_s.bmp"/></a> <a href="http://bbs.hako.re/wp-content/uploads/2013/05/bakemono0004_s.bmp" rel="nofollow noreferrer" target="_blank"><img alt="bakemono0004_s" src="http://bbs.hako.re/wp-content/uploads/2013/05/bakemono0004_s.bmp"/></a> <a href="http://bbs.hako.re/wp-content/uploads/2013/05/bakemono0005_s.bmp" rel="nofollow noreferrer" target="_blank"><img alt="bakemono0005_s" src="http://bbs.hako.re/wp-content/uploads/2013/05/bakemono0005_s.bmp"/></a>

Mục lục

Hitagi Cua

Mayoi Sên

Suruga Khỉ

Lời bạt