Nisemonogatari (Thượng)

Mục lục - Tranh minh họa

Độ dài: 60 từ - Lần cuối:

12/04/2017 16:39:58

- Bình luận: 0

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/nise_000a.jpg" rel="nofollow noreferrer" target="_blank"><img alt="nise_000a" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/nise_000a.jpg" width="1200"/></a>

<strong>Tên: </strong>Nisemonogatari (Thượng)

<strong>Tác giả:</strong> NisiOisiN

<strong>Họa sĩ:</strong> VOFAN

<strong>Giới thiệu: </strong>

Araragi Karen, em gái của Koyomi, người đảm đương vị trí chiến đấu của bộ đôi **"Chị em Lửa"**.

Lần này cô bé sẽ phải đối mặt với cái gì đây?

Không còn những **quái vật** nữa, **kẻ giả mạo** là ai!?

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/nise_003.png" rel="nofollow noreferrer" target="_blank"><img alt="nise_003" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/nise_003.png" width="1111"/></a> <a href="http://bbs.hako.re/wp-content/uploads/2013/05/nise_004-005.jpg" rel="nofollow noreferrer" target="_blank"><img alt="nise_004-005" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/nise_004-005.jpg" width="1200"/></a>

Mục lục

Karen Ong

Lời Bạt