Kizumonogatari

Mục lục - Tranh minh họa

Độ dài: 19 từ - Lần cuối:

12/04/2017 16:39:58

- Bình luận: 0

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/kizu_000a.jpg" rel="nofollow noreferrer" target="_blank"><img alt="kizu_000a" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/kizu_000a.jpg" width="1200"/></a>

<strong>Tên: </strong>Kizumonogatari

<strong>Tác giả:</strong> NisiOisiN

<strong>Họa sĩ:</strong> VOFAN

<strong>Giới thiệu: </strong>n/a

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/kizu_003.png" rel="nofollow noreferrer" target="_blank"><img alt="kizu_003" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/kizu_003.png" width="1111"/></a> <a href="http://bbs.hako.re/wp-content/uploads/2013/05/kizu_004-005.jpg" rel="nofollow noreferrer" target="_blank"><img alt="kizu_004-005" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/kizu_004-005.jpg" width="1200"/></a>

Mục lục

Koyomi Ma cà rồng

Lời bạt