Nisemonogatari (Hạ)

Mục lục - Tranh minh họa

Độ dài: 19 từ - Lần cuối:

12/04/2017 16:39:58

- Bình luận: 0

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/nise_000a1.jpg" rel="nofollow noreferrer" target="_blank"><img alt="nise_000a" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/nise_000a1.jpg" width="1200"/></a>

<strong>Tên: </strong>Nisemonogatari (Hạ)

<strong>Tác giả:</strong> NisiOisiN

<strong>Họa sĩ:</strong> VOFAN

<strong>Giới thiệu: </strong>n/a

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/nise_003.jpg" rel="nofollow noreferrer" target="_blank"><img alt="nise_003" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/nise_003.jpg" width="1121"/></a> <a href="http://bbs.hako.re/wp-content/uploads/2013/05/nise_004-0051.jpg" rel="nofollow noreferrer" target="_blank"><img alt="nise_004-005" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/nise_004-0051.jpg" width="1200"/></a>

Mục lục

Tsukihi Phượng hoàng

Lời bạt