Nekomonogatari (Hắc)

Mục lục - Tranh màu

Độ dài: 19 từ - Lần cuối:

12/04/2017 16:39:58

- Bình luận: 0

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/Neko_Black_000a.jpg" rel="nofollow noreferrer" target="_blank"><img alt="Neko_Black_000a" height="568" src="http://bbs.hako.re/wp-content/uploads/2013/05/Neko_Black_000a.jpg" width="860"/></a>

<strong>Tên: </strong>Nekomonogatari (Hắc)

<strong>Tác giả:</strong> NisiOisiN

<strong>Họa sĩ:</strong> VOFAN

<strong>Giới thiệu: </strong>n/a

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/Neko_Black_005.jpg" rel="nofollow noreferrer" target="_blank"><img alt="Neko_Black_005" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/Neko_Black_005.jpg" width="983"/></a> <a href="http://bbs.hako.re/wp-content/uploads/2013/05/Neko_Black_004.jpg" rel="nofollow noreferrer" target="_blank"><img alt="Neko_Black_004" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/Neko_Black_004.jpg" width="982"/></a>

Mục lục

Tsubasa Gia đình

Lời bạt