Otorimonogatari

Mục lục - Tranh minh họa

Độ dài: 17 từ - Lần cuối:

12/04/2017 16:39:58

- Bình luận: 0

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/Otori_001.jpg" rel="nofollow noreferrer" target="_blank"><img alt="Otori_001" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/Otori_001.jpg" width="1200"/></a>

<strong>Tên: </strong>Otorimonogatari

<strong>Tác giả:</strong> NisiOisiN

<strong>Họa sĩ:</strong> VOFAN

<strong>Giới thiệu: </strong>n/a

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/Otori_004.png" rel="nofollow noreferrer" target="_blank"><img alt="Otori_004" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/Otori_004.png" width="1108"/></a> <a href="http://bbs.hako.re/wp-content/uploads/2013/05/Otori_005.png" rel="nofollow noreferrer" target="_blank"><img alt="Otori_005" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/Otori_005.png" width="1200"/></a>

Mục lục

Nadeko Medusa

Lời bạt