Onimonogatari

Mục lục - Tranh minh họa

Độ dài: 18 từ - Lần cuối:

12/04/2017 16:39:58

- Bình luận: 0

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/0001.jpg" rel="nofollow noreferrer" target="_blank"><img alt="0001" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/0001.jpg" width="1200"/></a>

<strong>Tên: </strong>Onimonogatari

<strong>Tác giả:</strong> NisiOisiN

<strong>Họa sĩ:</strong> VOFAN

<strong>Giới thiệu: </strong>n/a

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/0005.jpg" rel="nofollow noreferrer" target="_blank"><img alt="0005" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/0005.jpg" width="1088"/></a> <a href="http://bbs.hako.re/wp-content/uploads/2013/05/0006.jpg" rel="nofollow noreferrer" target="_blank"><img alt="0006" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/0006.jpg" width="1200"/></a>

Mục lục

Shinobu Thời gian

Lời bạt