Koimonogatari

Mục lục - Tranh minh họa

Độ dài: 18 từ - Lần cuối:

12/04/2017 16:39:58

- Bình luận: 0

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/koimonogatari_000b.jpg" rel="nofollow noreferrer" target="_blank"><img alt="koimonogatari_000b" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/koimonogatari_000b.jpg" width="1200"/></a>

<strong>Tên: </strong>Koimonogatari

<strong>Tác giả:</strong> NisiOisiN

<strong>Họa sĩ:</strong> VOFAN

<strong>Giới thiệu: </strong>n/a

<a href="http://bbs.hako.re/wp-content/uploads/2013/05/koimonogatari_003.png" rel="nofollow noreferrer" target="_blank"><img alt="koimonogatari_003" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/koimonogatari_003.png" width="1105"/></a> <a href="http://bbs.hako.re/wp-content/uploads/2013/05/koimonogatari_004-005.png" rel="nofollow noreferrer" target="_blank"><img alt="koimonogatari_004-005" height="1200" src="http://bbs.hako.re/wp-content/uploads/2013/05/koimonogatari_004-005.png" width="1200"/></a>

Mục lục

Hitagi Kết thúc

Lời bạt