Tập 1 - Shinonome Yuuko wa Tanpen Shousetsu o Aishite Iru

Minh Họa.

Độ dài: 457 từ - Lần cuối:

12/04/2017 16:40:04

- Bình luận: 0

<img alt="ShinonomeVol1002" src="http://vignette1.wikia.nocookie.net/sonako/images/1/11/ShinonomeVol1002.jpg/revision/latest/scale-to-width-down/474?cb=20130907045547"/>

<img alt="ShinonomeVol1003" src="http://vignette4.wikia.nocookie.net/sonako/images/0/06/ShinonomeVol1003.jpg/revision/latest/scale-to-width-down/600?cb=20130907045606"/>

“......Cậu đang đọc cái gì đấy?”

“Một quyển sách.”

“Nhiêu đó thì tôi biết rồi...Nhưng chẳng phải câu trả lời thường thấy sẽ là những điều như là tựa sách hay tác giả quyển sách hay sao?”

“Tuyển tập truyện ngắn.”

“Tuyển tập truyện ngắn...như là một tập hợp những câu truyện ngắn sao?”

“Đúng vậy.”

“Tôi hiểu rồi...Cá nhân tôi thì tôi thích đọc những câu chuyện dài hơn một chút đấy.”

“......Có chuyện gì sao?”

“Vậy là Minami-kun cũng nghĩ như thế.”

“Cậu đang nói đến?”

“Sự thật rằng cậu thích truyện dài hơn.”

<img alt="ShinonomeVol1004" height="417" src="http://vignette1.wikia.nocookie.net/sonako/images/2/2c/ShinonomeVol1004.jpg/revision/latest/scale-to-width-down/600?cb=20130907045626&amp;format=webp" width="600"/>

Khi lần đầu tiên gặp Arumi-san thì tôi đang còn học tiểu học. Lúc đó thì Kyousuke thì đang học cấp ba, và Arumi-san đã bắt đầu việc đến thăm nhà tôi thường xuyên. Tất nhiên là dưới danh nghĩa bạn gái của Kyousuke rồi.

Nhưng lúc đấy thì tôi vẫn chỉ là một đứa trẻ, vì thế tôi chẳng hiểu được những điều như thế.

Trước khi tôi nhận ra thì tôi đã phải lòng Arumi-san. Về phần những gì xảy ra sau chuyện đó...chà, cơ bản là chẳng có gì cả.

Một ngày, vào một khoảnh khắc nọ, tôi chợt hiểu ra.

Và từ đó trở đi, tôi đã luôn lo sợ Arumi-san.

Hay cụ thể hơn là, tôi sợ phải nhớ lại bản thân đầy ngây thơ của tôi đã phải lòng Arumi-san như thế nào, mặc dù tôi chỉ là một đứa nhóc.

Có lẽ đó là khi tôi thôi quan tâm quá nhiều đến những người khác và những thứ xung quanh tôi.

Có những việc mà bạn không thể nào thay đổi cho dù bạn có cố gắng như thế nào đi chăng nữa—từ tận sâu trong nhận thức của tôi về vấn đề này, thật dễ dàng để thấy tôi đã yêu Arumi-san một cách say đắm như thế nào.

<img alt="ShinonomeVol1005" height="429" src="http://vignette4.wikia.nocookie.net/sonako/images/b/b0/ShinonomeVol1005.jpg/revision/latest/scale-to-width-down/600?cb=20130907045639&amp;format=webp" width="600"/>

“Hửm......?”

Một âm thanh ngu ngốc phát ra từ miệng tôi. Việc đó thì có hơi xấu hổ một chút. Tôi ngẩng đầu mình lên và so sánh trang trong quyển tạp chí với Shinonome, người mà đang quay lưng về phía tôi khi cô ấy đang làm việc trên máy tính, vài lần.

Trên trang giấy đang mở ra là hình của người mà trông giống như một tác giả nữ với cái tên Nishizono Yūko. Tuy nhiên, cho dù có nhìn bằng kiểu nào đi chăng nữa thì Nishizono Yūko giống y như Shinonome vậy.

“Ồ......?”

Gì thế này?

Tất cả dường như không có thật với tôi vậy. Tuy nhiên, một Nishizono Yūko vô cảm trên quyển tạp chí thì rõ ràng là Shinonome mà. Cô ấy là Shinonome Yuuko.

<img alt="ShinonomeVol1006" height="700" src="http://vignette3.wikia.nocookie.net/sonako/images/f/fc/ShinonomeVol1006.jpg/revision/latest/scale-to-width-down/468?cb=20130907045652&amp;format=webp" width="468"/>

Chính xác thì...tôi đang hy vọng gì từ Shinonome cơ chứ?

<img alt="latest?cb=20150127201534" src="http://vignette1.wikia.nocookie.net/sonako/images/0/09/Shinonome_Yuuko_Vol_1_0028.JPG/revision/latest?cb=20150127201534"/>

<img alt="latest?cb=20150127201534" src="http://vignette2.wikia.nocookie.net/sonako/images/6/61/Shinonome_Yuuko_Vol_1_0038.JPG/revision/latest?cb=20150127201534"/>

<img alt="latest?cb=20150127201535" src="http://vignette2.wikia.nocookie.net/sonako/images/e/e1/Shinonome_Yuuko_Vol_1_0052.JPG/revision/latest?cb=20150127201535"/>

<img alt="latest?cb=20150127201535" src="http://vignette2.wikia.nocookie.net/sonako/images/4/44/Shinonome_Yuuko_Vol_1_0063.JPG/revision/latest?cb=20150127201535"/>

<img alt="latest?cb=20150127201535" src="http://vignette1.wikia.nocookie.net/sonako/images/5/5a/Shinonome_Yuuko_Vol_1_0068.JPG/revision/latest?cb=20150127201535"/>

<img alt="latest?cb=20150127201536" src="http://vignette1.wikia.nocookie.net/sonako/images/e/eb/Shinonome_Yuuko_Vol_1_0087.JPG/revision/latest?cb=20150127201536"/>

<img alt="latest?cb=20150127201536" src="http://vignette3.wikia.nocookie.net/sonako/images/5/5c/Shinonome_Yuuko_Vol_1_0103.JPG/revision/latest?cb=20150127201536"/>

<img alt="latest?cb=20150127201537" src="http://vignette2.wikia.nocookie.net/sonako/images/d/df/Shinonome_Yuuko_Vol_1_0117.JPG/revision/latest?cb=20150127201537"/>

<img alt="latest?cb=20150127201537" src="http://vignette2.wikia.nocookie.net/sonako/images/5/5c/Shinonome_Yuuko_Vol_1_0139.JPG/revision/latest?cb=20150127201537"/>

<img alt="latest?cb=20150127201537" src="http://vignette1.wikia.nocookie.net/sonako/images/9/97/Shinonome_Yuuko_Vol_1_0152.JPG/revision/latest?cb=20150127201537"/>

<img alt="latest?cb=20150127201804" src="http://vignette2.wikia.nocookie.net/sonako/images/e/e1/Shinonome_Yuuko_Vol_1_0160.JPG/revision/latest?cb=20150127201804"/>

<img alt="latest?cb=20150127201804" src="http://vignette1.wikia.nocookie.net/sonako/images/e/eb/Shinonome_Yuuko_Vol_1_bonus.jpg/revision/latest?cb=20150127201804"/>