Tập 1

Mở đầu

Độ dài: 101 từ - Lần cuối:

12/04/2017 16:40:05

- Bình luận: 0

<img alt="Seikoku_no_Ryuu_Kishi_v1_cover" height="1200" src="http://bbs.hako.re/wp-content/uploads/2015/11/Seikoku_no_Ryuu_Kishi_v1_cover.jpg" width="1200"/><img alt="Seikoku_no_Ryuu_Kishi_001" height="1200" src="http://bbs.hako.re/wp-content/uploads/2015/11/Seikoku_no_Ryuu_Kishi_001.jpg" width="1120"/><img alt="Seikoku_no_Ryuu_Kishi_002-003" height="1200" src="http://bbs.hako.re/wp-content/uploads/2015/11/Seikoku_no_Ryuu_Kishi_002-003.jpg" width="1200"/><img alt="Seikoku_no_Ryuu_Kishi_v1_004-005" height="1200" src="http://bbs.hako.re/wp-content/uploads/2015/11/Seikoku_no_Ryuu_Kishi_v1_004-005.jpg" width="1200"/><img alt="Seikoku_no_Ryuu_Kishi_v1_006-007" height="1200" src="http://bbs.hako.re/wp-content/uploads/2015/11/Seikoku_no_Ryuu_Kishi_v1_006-007.jpg" width="1200"/><img alt="Seikoku_no_Ryuu_Kishi_v1_008" height="1200" src="http://bbs.hako.re/wp-content/uploads/2015/11/Seikoku_no_Ryuu_Kishi_v1_008.jpg" width="1130"/>

----------------

Vùng đất của các Kị sĩ Lautreamont, hay còn đươc mọi người gọi là đất nước của các Huấn Long Sưdragon breeders.

Nằm về phía bắc của Đế quốc Zepharos, trong khi phía nam của nơi này là Vương quốc Chevron.

Như một miếng bảnh kẹp giữa hai cường quốc, một tiểu quốc, với dân số chưa đến năm triệu, sở hữu một học viện vô cùng đặc biệt.

Học viện Phi Long Ansarivan.

Giảng dạy và hướng dẫn những nam thanh nữ tú đã có giao ước với Long tộc -- một học viện cho các Huấn Long Sư.