Tập 1

Giới thiệu nhân vật

Độ dài: 199 từ - Lần cuối:

12/04/2017 16:40:05

- Bình luận: 0

<a href="http://bbs.hako.re/wp-content/uploads/2015/11/adlet_zpsc36ed89d.jpg" rel="nofollow noreferrer" target="_blank"><img alt="adlet_zpsc36ed89d" height="1024" src="http://bbs.hako.re/wp-content/uploads/2015/11/adlet_zpsc36ed89d.jpg" width="656"/></a>

<strong>Adlet</strong>

Một chàng trai trẻ gọi bản thân mình là người mạnh nhất trên thế giới. Cậu chiến đấu với sự thành thạo trong việc sử dụng nhiều loại vũ khí bí mật khác nhau.

<a href="http://bbs.hako.re/wp-content/uploads/2015/11/nashetania_zps3cdc270c.jpg" rel="nofollow noreferrer" target="_blank"><img alt="nashetania_zps3cdc270c" height="1024" src="http://bbs.hako.re/wp-content/uploads/2015/11/nashetania_zps3cdc270c.jpg" width="331"/></a>

<strong>Nashetania</strong>

Mặc dù là công chúa của đại vương quốc Piena, cô ấy là một cô gái tự do và tự tại, đầy nghịch ngợm. Cô ấy là Saint of Blades.

<a href="http://bbs.hako.re/wp-content/uploads/2015/11/fremy_zpsbe0c2ce7.jpg" rel="nofollow noreferrer" target="_blank"><img alt="fremy_zpsbe0c2ce7" height="1024" src="http://bbs.hako.re/wp-content/uploads/2015/11/fremy_zpsbe0c2ce7.jpg" width="325"/></a>

<strong>Fremy</strong>

Một cô gái với nét mặt không đổi đầy lạnh lùng, không cho phép những người khác gần gũi với mình. Là Saint of Gunpowder, cô ấy sử dụng súng và dạn trong các trận chiến.

<a href="http://bbs.hako.re/wp-content/uploads/2015/11/goldof_zpsd01c17c5.jpg" rel="nofollow noreferrer" target="_blank"><img alt="goldof_zpsd01c17c5" height="1024" src="http://bbs.hako.re/wp-content/uploads/2015/11/goldof_zpsd01c17c5.jpg" width="329"/></a>

<strong>Goldof</strong>

Một hiệp sĩ trẻ tuổi hoàn toàn tận tâm với Nashetania, cậu sử dụng một thanh giáo khổng lồ.

<a href="http://bbs.hako.re/wp-content/uploads/2015/11/chamo_zps89b510ab.jpg" rel="nofollow noreferrer" target="_blank"><img alt="chamo_zps89b510ab" height="1024" src="http://bbs.hako.re/wp-content/uploads/2015/11/chamo_zps89b510ab.jpg" width="341"/></a>

<strong>Chamo</strong>

Một cô gái đầy tự hào, được tôn là chiến binh mạnh nhất của thời đại hiện nay. Cô là Saint of Swamps.

<a href="http://bbs.hako.re/wp-content/uploads/2015/11/hans_zps52b2b879.jpg" rel="nofollow noreferrer" target="_blank"><img alt="hans_zps52b2b879" height="1024" src="http://bbs.hako.re/wp-content/uploads/2015/11/hans_zps52b2b879.jpg" width="334"/></a>

<strong>Hans</strong>

Một người kì lạ bắt chước một con mèo khi anh nói. Anh chiến đấu với một kĩ thuật thần thánh và đầy đặc biệt.

<a href="http://bbs.hako.re/wp-content/uploads/2015/11/mora_zps18c993a5.jpg" rel="nofollow noreferrer" target="_blank"><img alt="mora_zps18c993a5" height="1024" src="http://bbs.hako.re/wp-content/uploads/2015/11/mora_zps18c993a5.jpg" width="326"/></a>

<strong>Mora</strong>

Một người phụ nữ cực kì nghiêm túc và thông minh. Cô đóng góp như là lãnh đạo các Saints và là Saint of Mountains.